## Application Configuration
NODE_ENV="development"
APP_PORT=5000

APP_URL="http://localhost:5000"
CLIENT_URL="http://localhost:3000"

JWT_SECRET_KEY=""

## Database Configuration
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="kpi_cerner"
DB_USER="root"
DB_PASS=""
DB_MAX_CON=10
DB_MIN_CON=0
DB_ACQUIRE_TIMEOUT=30000
DB_IDLE_TIMEOUT=10000

## Logger Configuration
LOGGER_SIZE="10M"
LOGGER_MAX_SIZE="1G"
LOGGER_INTERVAL="1M"
